# vk-internship

./: README.md  vk-internship2.sln
vk-internship2/: Program.cs  appsettings.json  vk-internship2.csproj
vk-internship2/Controllers/: HomeController.cs
vk-internship2/Data/: MyDbContext.cs
vk-internship2/Migrations/: 20230510162826_init.Designer.cs  20230510162826_init.cs  MyDbContextModelSnapshot.cs
vk-internship2/Models/: User.cs  User_group.cs  User_state.cs
vk-internship2/Properties/: launchSettings.json
vk-internship2/Properties/PublishProfiles/: FolderProfile.pubxml
vk-publish/: vk-internship2  web.config
